<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/i18next-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <title data-i18n="">About</title>
</head>
<body id="app">
    <header class="navbar">
        <div class="navbar-left">
            <a href="index.html" class="logo"></a>
        </div>

        <ul class="navbar-right">
            <li><a href="index.html" data-i18n="nav.home"></a></li>
            <li><a href="#" data-i18n="nav.about"></a></li>
            <li><a href="?setLng=en" data-locale="en" class="lang-link">EN</a></li>
            <li><a href="?setLng=de" data-locale="de" class="lang-link">DE</a></li>
        </ul>
    </header>

    <div class="content">
        <h1 data-i18n="about.h1"></h1>
        <p data-i18n="about.p1"></p>
        <p data-i18n="about.p2"></p>
    </div>

</body>
</html>
